<html>
<head>
    <style>
        html, body {
            height: 100%; /* Ensure the body and HTML fill the full height */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox to center content */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        table {
            border: 1px solid black; /* Optional: adds a border to the table */
            padding: 10px; /* Optional: adds some padding inside the table */
        }
    </style>
</head>
<body>

    <form method="post" action="../controller/updateinfo.php" >
        <table>
            <tr>
                <td>old password:</td>
                <td><input type="password" name="old_password"></td>
            </tr>
            <tr>
                <td>New password:</td>
                <td><input type="password" name="new_password"></td>
            </tr>
            <tr>
                <td><button type="submit" name="action" value="password">Update</button></td>            </tr>
        </table>
    </form>

</body>
</html>
